MainWindow.xaml

<Window x:Class="PlotViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PlotViewer"
        mc:Ignorable="d"
        Title="Fuzzy C-Means" Height="720" Width="1280" Loaded="MainWindow_OnLoaded"
   >
    <Grid Background="#FF272727">
        <oxy:PlotView Name="plot" Margin="20,20,255,20" Foreground="#00FFFFFF" Background="#FF272727" BorderThickness="0" />
        <Button Content="Импорт даных из CSV" HorizontalAlignment="Left" Margin="1108,624,0,0" VerticalAlignment="Top" Width="144" Height="45" Click="ImportCSVBittonClick"  Background="#FF272727" Foreground="White"/>
        <TextBox Name="textBoxK"  HorizontalAlignment="Left" Height="23" Margin="1182,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="3" Background="#FF424141" Foreground="White"/>
        <Label Content="Число кластеров(К)" HorizontalAlignment="Left" Margin="1062,22,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        
        <Label Content="Коэф. фазификации (M)" HorizontalAlignment="Left" Margin="1042,50,0,0" VerticalAlignment="Top" Width="140" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1182,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="textBoxM" Text="2.05" Background="#FF424141" Foreground="White"/>
        <Label Content="Степень расстояния(R)" HorizontalAlignment="Left" Margin="1048,81,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1183,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Name="textBoxR" Text="2" Background="#FF424141" Foreground="White"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="1108,580,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="ButtonStartClick" Background="#FF272727" Foreground="White"/>
        <StackPanel Name="BoxStackPanel" HorizontalAlignment="Left" Height="179" Margin="1042,132,0,0" VerticalAlignment="Top" Width="210">
            <Label Content="Характеристики" Foreground="White"/>
        </StackPanel>
        <ScrollViewer Margin="1042,330,24,162">
            <StackPanel Name="BoxStackPanelClusters" HorizontalAlignment="Left" Height="881" VerticalAlignment="Top" Width="189">
                <Label Content="Кластеры" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
